# Education-Web-Application

./: EducationWebApplication.sln
EducationWebApplication/: EducationWebApplication.csproj  Program.cs  appsettings.json
EducationWebApplication/Controllers/: CoursesController.cs  HomeController.cs  QuizzesController.cs
EducationWebApplication/Data/: ApplicationDbContext.cs
EducationWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230209090734_initialsetup.Designer.cs  20230209090734_initialsetup.cs  20230213134520_AddCourseProfessor.Designer.cs  20230213134520_AddCourseProfessor.cs  20230417080617_Quizzes.Designer.cs  20230417080617_Quizzes.cs  20230419070132_AddRating.Designer.cs  20230419070132_AddRating.cs  20230422090320_SeedRoles.Designer.cs  20230422090320_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
EducationWebApplication/Migrations/: 20230429074246_AddRatingTable.Designer.cs  20230429074246_AddRatingTable.cs  20230429075930_AddPostTimeToCourse.Designer.cs  20230429075930_AddPostTimeToCourse.cs  20230601131059_setup.Designer.cs  20230601131059_setup.cs  20230624142021_RatingUsername.Designer.cs  20230624142021_RatingUsername.cs  ApplicationDbContextModelSnapshot.cs
EducationWebApplication/Models/: Course.cs  ErrorViewModel.cs  Quiz.cs  Rating.cs
EducationWebApplication/Properties/: launchSettings.json
EducationWebApplication/Views/: _ViewImports.cshtml
EducationWebApplication/Views/Courses/: AddRating.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCourseRatings.cshtml  Index.cshtml  ShowSearchResults.cshtml
EducationWebApplication/Views/Home/: Index.cshtml  Users.cshtml
EducationWebApplication/Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuizResult.cshtml  ShowQuizzes.cshtml
EducationWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
(+41 files in other folders)
